spring.application.name=one2goasia
# Note that profile is set to `maven` for all maven commands.
spring.profiles.active=${SPRING_PROFILE:local}

# Color output in console
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

# Logger
logging.config=classpath:log4j2-scraping.xml