TIMEOUT_IN_SECONDS=300

sb_processed_queue_name=nomad_processed
sb_pre_processed_queue_name=nomad_pre_processed
sb_namespace_fqdn=sbns-sandbox-uks-resources.servicebus.windows.net

# Logger
logging.config=classpath:log4j2-local.xml