TIMEOUT_IN_SECONDS=-1

# All environment variables in this .properties file have ben passed in via docker variable in the setup_hertzner_vm.sh script
# For authenticating with Azure Service Bus
AZURE_CLIENT_ID=${AZURE_CLIENT_ID}
AZURE_TENANT_ID=${AZURE_TENANT_ID}
AZURE_CLIENT_SECRET=${AZURE_CLIENT_SECRET}

sb_processed_queue_name=nomad_processed
sb_pre_processed_queue_name=nomad_pre_processed
sb_namespace_fqdn=${SB_NAMESPACE_FQDN}

logging.config=classpath:log4j2-hetzner.xml