TIMEOUT_IN_SECONDS=60

# For authenticating with Azure Service Bus
AZURE_CLIENT_ID=${AZURE_CLIENT_ID}
AZURE_TENANT_ID=${AZURE_TENANT_ID}
AZURE_CLIENT_SECRET=${AZURE_CLIENT_SECRET}

sb_processed_queue_name=nomad_processed
sb_pre_processed_queue_name=nomad_pre_processed
sb_namespace_fqdn=sbns-dev-uks-nomad-02.servicebus.windows.net