# nomad_data_services

./: .gitignore  Dockerfile  README.md  newrelic.yml  pom.xml
admin_api/: host.json  pom.xml
admin_api/src/main/java/com/nomad/admin_api/: AdminApiApplication.java  Neo4jCityRepository.java  Neo4jCountryRepository.java  Neo4jRepository.java  PostgresRepository.java  SqlCityRepository.java  SqlCountryRepository.java  TransactionConfig.java
admin_api/src/main/java/com/nomad/admin_api/config/: AppConfig.java  Neo4jConnector.java  PostgresConnector.java
admin_api/src/main/java/com/nomad/admin_api/domain/: CityDTO.java  CityToDeleteDTO.java  CoordinateDeserializer.java  Country.java  CountryDTO.java  SqlCity.java  SqlCountry.java
admin_api/src/main/java/com/nomad/admin_api/exceptions/: DatabaseSyncException.java  DuplicateEntityException.java  GeoEntity.java  GlobalExceptionHandler.java
admin_api/src/main/java/com/nomad/admin_api/repositories/: Neo4jCityMappers.java  Neo4jCityRepository.java  Neo4jCountryMappers.java  Neo4jCountryRepository.java
admin_api/src/main/java/com/nomad/admin_api/services/: CityService.java  CountryService.java  RoutePopularityService.java
admin_api/src/main/resources/: application-cloud.properties  application-cloud.yml  application-dev.properties  application-local.properties  application-local.yml  application-maven.properties  application-maven.yml  application.properties  application.yml  applicationinsights.json
admin_api/src/test/java/com/nomad/admin_api/: AdminApiApplicationTest.java  Neo4jTestConfiguration.java
admin_api/src/test/java/com/nomad/admin_api/create_city/: CreateCityHandlerMockNeo4jTest.java  CreateCityHandlerTest.java  CreateCityTest.java
admin_api/src/test/java/com/nomad/admin_api/create_country/: CreateCountryHandlerMockNeo4jTest.java  CreateCountryHandlerTest.java  CreateCountryTest.java
admin_api/src/test/java/com/nomad/admin_api/delete_city/: DeleteCityHandlerMockNeo4jTest.java  DeleteCityHandlerTest.java
admin_api/src/test/java/com/nomad/admin_api/delete_country/: DeleteCountryHandlerMockNeo4jTest.java  DeleteCountryHandlerTest.java
admin_api/src/test/java/com/nomad/admin_api/domain/: CityDTOTest.java
admin_api/src/test/java/com/nomad/admin_api/services/: CityServiceMockNeo4jTest.java  CityServiceTest.java  CountryServiceMockNeo4jTest.java  CountryServiceTest.java  RoutePopularityServiceTest.java
common/: pom.xml
common/src/main/resources/: log4j2-cloud.xml  log4j2-local.xml
common/src/main/resources/local/: psql_schema.sql
common_data/: pom.xml
common_data/src/main/java/com/nomad/data_library/: SpringTestContext.java
common_data/src/main/java/com/nomad/data_library/config/: Neo4jConfig.java
common_data/src/main/java/com/nomad/data_library/connectors/: Neo4jConfig.java
common_data/src/main/java/com/nomad/data_library/domain/: CityCriteria.java  CityMetric.java  CityMetrics.java  TransportType.java
common_data/src/main/java/com/nomad/data_library/exceptions/: Neo4jGenericException.java  Neo4jMissingKeyException.java
common_data/src/main/java/com/nomad/data_library/repositories/: Neo4jCityMappers.java  Neo4jCommonCityMappers.java  Neo4jCommonCityRepository.java  Neo4jCommonCountryMappers.java  Neo4jCommonCountryRepository.java  Neo4jCountryMappers.java  RoutePopularityRepository.java  SqlCityRepository.java  SqlCountryRepository.java
common_data/src/main/resources/: log-layout.json  log4j2-cloud.xml  log4j2-local.xml
common_data/src/main/resources/local/: psql_schema.sql
common_data/src/test/java/com/nomad/data_library/: GenericTestGenerator.java  Neo4jTestConfiguration.java  Neo4jTestGenerator.java  SqlTestGenerator.java  TestConfig.java
common_scraping/: pom.xml
common_scraping/src/main/java/com/nomad/scraping_library/: Main.java
common_scraping/src/main/java/com/nomad/scraping_library/config/: AppConfig.java
common_scraping/src/main/resources/: log4j2-cloud.xml  log4j2-local.xml
job_orchestrator/: host.json  pom.xml
job_orchestrator/src/main/java/com/nomad/job_orchestrator/: CityRepository.java  JobOrchestratorApplication.java  Neo4jCityRepository.java  Neo4jCountryRepository.java  Neo4jRepository.java
job_orchestrator/src/main/resources/: application-cloud.properties  application-cloud.yml  application-dev.properties  application-local-function-app.properties  application-local.properties  application-local.yml  application-maven.properties  application-maven.yml  application.properties  application.yml  applicationinsights.json  jobs-config-cloud.yml  jobs-config-local.yml  jobs-config.yml  log4j2-spring.xml
job_orchestrator/src/test/java/com/nomad/job_orchestrator/: JobConfigurerApplicationTests.java  JobOrchestratorApplicationTest.java  Neo4jCityRepositoryTest.java
job_orchestrator/src/test/resources/: application.properties
one2goasia/: Dockerfile  pom.xml
one2goasia/src/main/java/com/nomad/one2goasia/: ConsumerApplication.java  Handler.java  One2GoAsiaApplication.java  One2GoAsiaJava.java  One2GoAsiaProcessor.java  One2GoAsiaScraper.java  Processor.java  ScrapingJobHandler.java  ScrapingJobProcessor.java  ServiceBusConfig.java  WebScraper.java
one2goasia/src/main/resources/: application-cloud.properties  application-cloud.yml  application-hertzner.properties  application-hetzner.properties  application-hetzner.yml  application-local.properties  application-local.yml  application-maven.properties  application-maven.yml  application.properties  application.yml  applicationinsights.json  log4j2-cloud.xml
one2goasia/src/test/java/com/nomad/one2goasia/: ConsumerApplicationTests.java  One2GoAsiaApplicationTest.java  One2GoAsiaScraperIntegrationTest.java  One2GoAsiaScraperTest.java
producer/: host.json  pom.xml
producer/src/main/java/com/nomad/producer/: CityRepository.java  ConsumerHandler.java  Neo4jConfig.java  Producer.java  ProducerApplication.java  ProducerHandler.java  ServiceBusConfig.java  TimeTriggerDemoApplication.java  UppercaseHandler.java
producer/src/main/resources/: application.properties  jobs-config.yml  log4j2-spring.xml
(+171 files in other folders)
