# Color output in console
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=mypassword

nomadservicebus__fullyQualifiedNamespace=sbns-sandbox-uks-resources.servicebus.windows.net
CRON_JOB_CONFIG_FILE=jobs-config-local.yml

# Logger
logging.config=classpath:log4j2-local.xml