spring.application.name=job_orchestrator

spring.profiles.active=${SPRING_PROFILE:local}

logging.config=classpath:log4j2.xml

# Dont create anything in the DB based on our Entities.
spring.jpa.hibernate.ddl-auto=none