# need a spefific maven profile as we dont want to load Service Bus beans
# When running mvn package on our agents - BUT we do need them when we test locally with azure-functions:run

# Color output in console
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

CRON_JOB_CONFIG_FILE=jobs-config-local.yml

# Logger
logging.config=classpath:log4j2-local.xml