<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nomad.multi</groupId>
		<artifactId>data-services</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.nomad.scraper</groupId>
	<artifactId>one2goasia</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>one2goasia</name>
	<description>A webscraper that reads from an Azure Service Bus and scrapes the one2goasia site</description>

	<dependencies>
		<dependency>
			<groupId>com.nomad.library</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

 		<!-- For web scraping -->
		<dependency>
			<groupId>com.microsoft.playwright</groupId>
			<artifactId>playwright</artifactId>
			<!-- This version should be same version as used in Dockerfile, else it will reinstall browsers. -->
			<version>1.49.0</version> 
		</dependency>

		<!-- Service Bus dependencies -->
        <dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-messaging-servicebus</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
