<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nomad.multi</groupId>
		<artifactId>data-services</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>one2goasia</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.nomad.multi</groupId>
			<artifactId>scraping_library</artifactId>
			<version>${project.version}</version>
		</dependency>

 		<!-- For web scraping -->
		<dependency>
			<groupId>com.microsoft.playwright</groupId>
			<artifactId>playwright</artifactId>
			<!-- This version should be same version as used in Dockerfile, else it will reinstall browsers. -->
			<version>1.49.0</version> 
		</dependency>

		<!-- Used for Application insights in cloud -->
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>applicationinsights-runtime-attach</artifactId>
			<version>3.7.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
