# Note that profile is set to `maven` for all maven commands.
spring.profiles.active=${SPRING_PROFILE:local}


# Dont create anything in the DB based on our Entities.
spring.jpa.hibernate.ddl-auto=none 