spring.datasource.url=${postgres_uri}?authenticationPluginClassName=com.azure.identity.extensions.jdbc.postgresql.AzurePostgresqlAuthenticationPlugin
spring.datasource.username=${function_app_managed_identity_principal_name}
spring.datasource.azure.passwordless-enabled=true