# All these properties are required to connect to PostgreSQL flexible server using User Assigned Managed Identity of the Function App
# These are all environment variables passed in via the Azure Function App app_settings
spring.datasource.url=${postgres_uri}
spring.datasource.username=${function_app_managed_identity_principal_name}
spring.datasource.azure.passwordless-enabled=true
spring.cloud.azure.credential.managed-identity-enabled=true
spring.cloud.azure.credential.client-id=${AZURE_CLIENT_ID}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logger
logging.config=classpath:log4j2-fa.xml