spring.datasource.url=${postgres_uri}
spring.datasource.username=${function_app_managed_identity_principal_name}
spring.datasource.azure.passwordless-enabled=true

spring.cloud.azure.credential.managed-identity-enabled=true
spring.cloud.azure.credential.client-id=${azure_client_id}

