spring.application.name=producer

# spring.neo4j.uri=${neo4j_uri:bolt://localhost:7687}
# spring.neo4j.authentication.username=${neo4j_user:neo4j}
# spring.neo4j.authentication.password=${NEO4J_PASSWORD:mypassword}