<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
          <groupId>com.nomad.multi</groupId>
          <artifactId>data-services</artifactId>
          <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>scraping_library</artifactId>

    <properties>
        <version.jackson.jsr310>2.15.0</version.jackson.jsr310>
    </properties>

    <dependencies>
        <!-- Service Bus dependencies -->
        <dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-messaging-servicebus</artifactId>
		</dependency>

        <!-- Allows us to serialize/deserialize DataTime objects. See AppConfig.java -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${version.jackson.jsr310}</version>
        </dependency>

    </dependencies>


</project>